<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior desing website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo3.png"class="logo">
            <ul>
                <li><a href="home.html" target="_main">home</a></li>
                <li><a href="badroom.html"target="_main">badroom</a></li>
                <li><a href="dining.html"target="_main">dining</a></li>
                <li><a href="kitchen.html"target="_main">kitchen</a></li>
                <li><a href="bathroom.html"target="_main">bathroom</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>DESING YOUR HOUSE</h1>
            <p>if you want more design like this pls download our app
                <br>and press allow notification for more updates.</p>
                <div>
                    <button type="button"><span></span>WATCH MORE</button>
                   <a href="https://www.instagram.com/itz._.prince06/" target="_main"><button type="button"><span></span>FOLLOW</button></a>
                </div>
        </div>


    </div>
</body>
</html>